====== GABOR - LINEAR_SVC - BRODATZ TEXTURE DATASET ======

91 images

SEED: 5
Train size: 72
Test size: 19

Accuracy: 5.26%

Precision Micro: 5.26%
Precision Macro: 0.40%

Recall Micro: 5.26%
Recall Macro: 7.69%

F1-Score Micro: 5.26%
F1-Score Macro: 0.77%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         2
         BRI       0.00      0.00      0.00         1
         BUB       0.00      0.00      0.00         1
         GRA       0.00      0.00      0.00         2
         LEA       0.00      0.00      0.00         2
         PIG       0.05      1.00      0.10         1
         RAF       0.00      0.00      0.00         2
         SAN       0.00      0.00      0.00         1
         STR       0.00      0.00      0.00         2
         WAT       0.00      0.00      0.00         1
         WEA       0.00      0.00      0.00         1
         WOL       0.00      0.00      0.00         2
         WOO       0.00      0.00      0.00         1

    accuracy                           0.05        19
   macro avg       0.00      0.08      0.01        19
weighted avg       0.00      0.05      0.01        19
