====== GABOR - SVC - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 26.47%

Precision Micro: 26.47%
Precision Macro: 8.13%

Recall Micro: 26.47%
Recall Macro: 16.67%

F1-Score Micro: 26.47%
F1-Score Macro: 9.71%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         3
         BRI       0.00      0.00      0.00         2
         BUI       0.00      0.00      0.00         2
         FAB       0.19      1.00      0.32         4
         FLO       0.00      0.00      0.00         2
         FOO       0.00      0.00      0.00         2
         GRA       0.00      0.00      0.00         1
         LEA       0.27      1.00      0.43         3
         MET       0.00      0.00      0.00         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.00      0.00      0.00         1
         STO       0.00      0.00      0.00         1
         TER       1.00      1.00      1.00         2
         TIL       0.00      0.00      0.00         2
         WAT       0.00      0.00      0.00         2
         WHE       0.00      0.00      0.00         1
         WOO       0.00      0.00      0.00         1

    accuracy                           0.26        34
   macro avg       0.08      0.17      0.10        34
weighted avg       0.11      0.26      0.13        34
