====== MST - K_NEAREST_NEIGHBORS - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 23.53%

Precision Micro: 23.53%
Precision Macro: 19.27%

Recall Micro: 23.53%
Recall Macro: 21.76%

F1-Score Micro: 23.53%
F1-Score Macro: 18.00%

Report: 

               precision    recall  f1-score   support

         BAR       0.12      0.33      0.18         3
         BRI       1.00      0.50      0.67         2
         BUI       0.40      1.00      0.57         2
         FAB       0.11      0.25      0.15         4
         FLO       0.00      0.00      0.00         2
         FOO       0.00      0.00      0.00         2
         GRA       0.00      0.00      0.00         1
         LEA       0.33      0.33      0.33         3
         MET       0.50      1.00      0.67         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.00      0.00      0.00         1
         STO       0.00      0.00      0.00         1
         TER       0.00      0.00      0.00         2
         TIL       1.00      0.50      0.67         2
         WAT       0.00      0.00      0.00         2
         WHE       0.00      0.00      0.00         1
         WOO       0.00      0.00      0.00         1

    accuracy                           0.24        34
   macro avg       0.19      0.22      0.18        34
weighted avg       0.21      0.24      0.20        34
