====== MST - K_NEAREST_NEIGHBORS - KYLBERG TEXTURE DATASET ======

4480 images

SEED: 5
Train size: 3584
Test size: 896

Accuracy: 79.46%

Precision Micro: 79.46%
Precision Macro: 80.26%

Recall Micro: 79.46%
Recall Macro: 79.46%

F1-Score Micro: 79.46%
F1-Score Macro: 79.22%

Report: 

               precision    recall  f1-score   support

         BL1       0.76      0.91      0.83        32
         BL2       0.75      0.56      0.64        32
         CAN       0.97      1.00      0.98        32
         CE1       0.97      0.94      0.95        32
         CE2       1.00      0.94      0.97        32
         CUS       0.86      0.94      0.90        32
         FL1       0.84      0.97      0.90        32
         FL2       1.00      0.97      0.98        32
         GRA       0.68      0.72      0.70        32
         LEN       0.74      0.88      0.80        32
         LIN       0.77      0.84      0.81        32
         OAT       0.58      0.81      0.68        32
         PEA       0.73      0.59      0.66        32
         RI1       1.00      0.62      0.77        32
         RI2       0.88      0.66      0.75        32
         RUG       0.64      0.78      0.70        32
         SAN       0.59      0.50      0.54        32
         SC1       0.86      1.00      0.93        32
         SC2       0.79      0.84      0.82        32
         SCR       1.00      1.00      1.00        32
         SE1       0.88      0.94      0.91        32
         SE2       1.00      0.94      0.97        32
         SES       0.65      0.53      0.59        32
         ST1       0.73      0.84      0.78        32
         ST2       0.52      0.38      0.44        32
         ST3       0.46      0.59      0.52        32
         STL       0.93      0.84      0.89        32
         WAL       0.88      0.72      0.79        32

    accuracy                           0.79       896
   macro avg       0.80      0.79      0.79       896
weighted avg       0.80      0.79      0.79       896
