====== HARALICK - LINEAR_SVC - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 5.88%

Precision Micro: 5.88%
Precision Macro: 0.56%

Recall Micro: 5.88%
Recall Macro: 5.56%

F1-Score Micro: 5.88%
F1-Score Macro: 1.01%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         3
         BRI       0.00      0.00      0.00         2
         BUI       0.00      0.00      0.00         2
         FAB       0.00      0.00      0.00         4
         FLO       0.00      0.00      0.00         2
         FOO       0.00      0.00      0.00         2
         GRA       0.00      0.00      0.00         1
         LEA       0.00      0.00      0.00         3
         MET       0.00      0.00      0.00         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.00      0.00      0.00         1
         STO       0.00      0.00      0.00         1
         TER       0.10      1.00      0.18         2
         TIL       0.00      0.00      0.00         2
         WAT       0.00      0.00      0.00         2
         WHE       0.00      0.00      0.00         1
         WOO       0.00      0.00      0.00         1

    accuracy                           0.06        34
   macro avg       0.01      0.06      0.01        34
weighted avg       0.01      0.06      0.01        34
