====== TAMURA - K_NEAREST_NEIGHBORS - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 29.41%

Precision Micro: 29.41%
Precision Macro: 19.91%

Recall Micro: 29.41%
Recall Macro: 29.63%

F1-Score Micro: 29.41%
F1-Score Macro: 23.33%

Report: 

               precision    recall  f1-score   support

         BAR       0.33      0.33      0.33         3
         BRI       0.33      0.50      0.40         2
         BUI       0.00      0.00      0.00         2
         FAB       0.00      0.00      0.00         4
         FLO       0.50      0.50      0.50         2
         FOO       0.25      0.50      0.33         2
         GRA       0.00      0.00      0.00         1
         LEA       0.00      0.00      0.00         3
         MET       0.00      0.00      0.00         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.50      1.00      0.67         1
         STO       0.00      0.00      0.00         1
         TER       0.67      1.00      0.80         2
         TIL       0.50      0.50      0.50         2
         WAT       0.50      1.00      0.67         2
         WHE       0.00      0.00      0.00         1
         WOO       0.00      0.00      0.00         1

    accuracy                           0.29        34
   macro avg       0.20      0.30      0.23        34
weighted avg       0.21      0.29      0.24        34
