====== TAMURA - DECISION TREE - BRODATZ TEXTURE DATASET ======

91 images

SEED: 5
Train size: 72
Test size: 19

Accuracy: 78.95%

Precision Micro: 78.95%
Precision Macro: 78.21%

Recall Micro: 78.95%
Recall Macro: 76.92%

F1-Score Micro: 78.95%
F1-Score Macro: 76.67%

Report: 

               precision    recall  f1-score   support

         BAR       0.50      0.50      0.50         2
         BRI       1.00      1.00      1.00         1
         BUB       0.00      0.00      0.00         1
         GRA       1.00      1.00      1.00         2
         LEA       1.00      1.00      1.00         2
         PIG       1.00      1.00      1.00         1
         RAF       0.67      1.00      0.80         2
         SAN       1.00      1.00      1.00         1
         STR       1.00      1.00      1.00         2
         WAT       1.00      1.00      1.00         1
         WEA       0.00      0.00      0.00         1
         WOL       1.00      0.50      0.67         2
         WOO       1.00      1.00      1.00         1

    accuracy                           0.79        19
   macro avg       0.78      0.77      0.77        19
weighted avg       0.81      0.79      0.79        19
