====== MST - LINEAR_SVC - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 14.71%

Precision Micro: 14.71%
Precision Macro: 7.06%

Recall Micro: 14.71%
Recall Macro: 13.89%

F1-Score Micro: 14.71%
F1-Score Macro: 6.31%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         3
         BRI       0.00      0.00      0.00         2
         BUI       0.00      0.00      0.00         2
         FAB       0.00      0.00      0.00         4
         FLO       0.00      0.00      0.00         2
         FOO       0.00      0.00      0.00         2
         GRA       0.00      0.00      0.00         1
         LEA       0.19      1.00      0.32         3
         MET       0.00      0.00      0.00         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.08      1.00      0.15         1
         STO       0.00      0.00      0.00         1
         TER       0.00      0.00      0.00         2
         TIL       1.00      0.50      0.67         2
         WAT       0.00      0.00      0.00         2
         WHE       0.00      0.00      0.00         1
         WOO       0.00      0.00      0.00         1

    accuracy                           0.15        34
   macro avg       0.07      0.14      0.06        34
weighted avg       0.08      0.15      0.07        34
