====== TAMURA - K_NEAREST_NEIGHBORS - BRODATZ TEXTURE DATASET ======

91 images

SEED: 5
Train size: 72
Test size: 19

Accuracy: 10.53%

Precision Micro: 10.53%
Precision Macro: 3.85%

Recall Micro: 10.53%
Recall Macro: 7.69%

F1-Score Micro: 10.53%
F1-Score Macro: 5.13%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         2
         BRI       0.00      0.00      0.00         1
         BUB       0.00      0.00      0.00         1
         GRA       0.50      1.00      0.67         2
         LEA       0.00      0.00      0.00         2
         PIG       0.00      0.00      0.00         1
         RAF       0.00      0.00      0.00         2
         SAN       0.00      0.00      0.00         1
         STR       0.00      0.00      0.00         2
         WAT       0.00      0.00      0.00         1
         WEA       0.00      0.00      0.00         1
         WOL       0.00      0.00      0.00         2
         WOO       0.00      0.00      0.00         1

    accuracy                           0.11        19
   macro avg       0.04      0.08      0.05        19
weighted avg       0.05      0.11      0.07        19
