====== TAMURA - LINEAR_SVC - VISTEX TEXTURE DATASET ======

167 images

SEED: 5
Train size: 133
Test size: 34

Accuracy: 23.53%

Precision Micro: 23.53%
Precision Macro: 15.79%

Recall Micro: 23.53%
Recall Macro: 23.68%

F1-Score Micro: 23.53%
F1-Score Macro: 18.42%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         3
         BRI       0.33      0.50      0.40         2
         BUI       0.33      0.50      0.40         2
         CLO       0.00      0.00      0.00         0
         FAB       0.00      0.00      0.00         4
         FLO       0.33      1.00      0.50         2
         FOO       0.00      0.00      0.00         2
         GRA       0.00      0.00      0.00         1
         LEA       0.00      0.00      0.00         3
         MET       0.00      0.00      0.00         1
         MIS       0.00      0.00      0.00         1
         PAI       0.00      0.00      0.00         3
         SAN       0.00      0.00      0.00         1
         STO       0.00      0.00      0.00         1
         TER       0.67      1.00      0.80         2
         TIL       0.00      0.00      0.00         2
         WAT       0.33      0.50      0.40         2
         WHE       0.00      0.00      0.00         1
         WOO       1.00      1.00      1.00         1

    accuracy                           0.24        34
   macro avg       0.16      0.24      0.18        34
weighted avg       0.15      0.24      0.18        34
