====== GABOR - DECISION TREE - BRODATZ TEXTURE DATASET ======

91 images

SEED: 5
Train size: 72
Test size: 19

Accuracy: 100.00%

Precision Micro: 100.00%
Precision Macro: 100.00%

Recall Micro: 100.00%
Recall Macro: 100.00%

F1-Score Micro: 100.00%
F1-Score Macro: 100.00%

Report: 

               precision    recall  f1-score   support

         BAR       1.00      1.00      1.00         2
         BRI       1.00      1.00      1.00         1
         BUB       1.00      1.00      1.00         1
         GRA       1.00      1.00      1.00         2
         LEA       1.00      1.00      1.00         2
         PIG       1.00      1.00      1.00         1
         RAF       1.00      1.00      1.00         2
         SAN       1.00      1.00      1.00         1
         STR       1.00      1.00      1.00         2
         WAT       1.00      1.00      1.00         1
         WEA       1.00      1.00      1.00         1
         WOL       1.00      1.00      1.00         2
         WOO       1.00      1.00      1.00         1

    accuracy                           1.00        19
   macro avg       1.00      1.00      1.00        19
weighted avg       1.00      1.00      1.00        19
