====== LBP - SVC - BRODATZ TEXTURE DATASET ======

91 images

SEED: 5
Train size: 72
Test size: 19

Accuracy: 10.53%

Precision Micro: 10.53%
Precision Macro: 8.97%

Recall Micro: 10.53%
Recall Macro: 15.38%

F1-Score Micro: 10.53%
F1-Score Macro: 9.89%

Report: 

               precision    recall  f1-score   support

         BAR       0.00      0.00      0.00         2
         BRI       0.00      0.00      0.00         1
         BUB       1.00      1.00      1.00         1
         GRA       0.00      0.00      0.00         2
         LEA       0.00      0.00      0.00         2
         PIG       0.17      1.00      0.29         1
         RAF       0.00      0.00      0.00         2
         SAN       0.00      0.00      0.00         1
         STR       0.00      0.00      0.00         2
         WAT       0.00      0.00      0.00         1
         WEA       0.00      0.00      0.00         1
         WOL       0.00      0.00      0.00         2
         WOO       0.00      0.00      0.00         1

    accuracy                           0.11        19
   macro avg       0.09      0.15      0.10        19
weighted avg       0.06      0.11      0.07        19
